2019-03-11 16:30:37.644115: Entered query: teenage pregnancy
2019-03-11 16:31:21.218711: Clicked docid: LcACXWkBNnvwcWWyRyai
2019-03-11 16:31:43.474273: Clicked docid: t8EDXWkBNnvwcWWy3wOA
2019-03-11 16:32:00.238994: Marked relevant: t8EDXWkBNnvwcWWy3wOA
2019-03-11 16:32:23.021087: Clicked docid: a7jdXGkBNnvwcWWyIWAE
2019-03-11 16:32:51.721481: Marked relevant: a7jdXGkBNnvwcWWyIWAE
2019-03-11 16:32:59.587968: Marked relevant: RL8AXWkBNnvwcWWyXw7d
2019-03-11 16:33:04.974257: Clicked docid: e78AXWkBNnvwcWWy4Ffb
2019-03-11 16:33:19.668945: Marked relevant: e78AXWkBNnvwcWWy4Ffb
2019-03-11 16:33:22.595037: Clicked docid: LcACXWkBNnvwcWWyRyai
2019-03-11 16:33:29.635568: Marked relevant: LcACXWkBNnvwcWWyRyai
2019-03-11 16:33:33.251395: Clicked docid: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:33:46.419224: Marked relevant: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:33:46.863629: Marked irrelevant: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:33:48.548895: Marked relevant: X730XGkBNnvwcWWyjWf3
2019-03-11 16:33:49.771870: Clicked docid: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:34:05.980161: Marked relevant: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:34:10.612898: Clicked docid: Cr30XGkBNnvwcWWyjWf3
2019-03-11 16:34:18.864989: Clicked docid: X730XGkBNnvwcWWyjWf3
2019-03-11 16:34:35.050701: Clicked docid: XL8BXWkBNnvwcWWyDXMF
2019-03-11 16:35:31.008282: Marked relevant: XL8BXWkBNnvwcWWyDXMF
2019-03-11 16:35:39.384776: Clicked docid: D7zrXGkBNnvwcWWy6TsW
2019-03-11 16:35:48.798999: Marked relevant: JLnfXGkBNnvwcWWyIjNn
2019-03-11 16:35:51.587427: Clicked docid: k7voXGkBNnvwcWWy_sFm
2019-03-11 16:36:01.173530: Clicked docid: D7zuXGkBNnvwcWWytKH4
2019-03-11 16:36:10.067887: Marked relevant: D7zuXGkBNnvwcWWytKH4
2019-03-11 16:36:15.987678: Clicked docid: ar30XGkBNnvwcWWyUF_s
2019-03-11 16:36:38.188522: Marked relevant: CLrkXGkBNnvwcWWypeZp
2019-03-11 16:37:09.435398: Marked relevant: srngXGkBNnvwcWWyU5NX
2019-03-11 16:37:09.994073: Marked relevant: j7ngXGkBNnvwcWWyWJVw
2019-03-11 16:37:10.989452: Marked relevant: SrngXGkBNnvwcWWyU5NX
2019-03-11 16:37:17.248708: Clicked docid: 7bvnXGkBNnvwcWWyyImB
2019-03-11 16:37:35.600109: Marked relevant: 7bvnXGkBNnvwcWWyyImB