[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:31 2019] t

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:32 2019] e

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:32 2019] a

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:33 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:33 2019] e

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:33 2019] n

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:33 2019] a

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019] g

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019] e

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019]  

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019] p

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019] r

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:34 2019] e

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:35 2019] g

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:35 2019] n

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:36 2019] a

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:36 2019] n

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:36 2019] c

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:36 2019] y

[Window: Search Engine - Google Chrome - at Mon Mar 11 16:30:37 2019] [ENTER]