2019-03-10 19:34:49.737294: Entered query: wildlife extinction 
2019-03-10 19:34:53.316736: Clicked docid: 078BXWkBNnvwcWWyU5r1
2019-03-10 19:35:14.045989: Marked relevant: 078BXWkBNnvwcWWyU5r1
2019-03-10 19:35:15.902726: Clicked docid: D7fbXGkBNnvwcWWyhM2c
2019-03-10 19:35:50.411135: Marked relevant: D7fbXGkBNnvwcWWyhM2c
2019-03-10 19:35:51.234476: Clicked docid: 5rneXGkBNnvwcWWyngLh
2019-03-10 19:36:07.688156: Marked relevant: 5rneXGkBNnvwcWWyngLh
2019-03-10 19:36:08.739350: Clicked docid: 2cIHXWkBNnvwcWWyNelV
2019-03-10 19:36:49.111132: Clicked docid: 5MULXWkBNnvwcWWyRSy6
2019-03-10 19:37:04.551852: Marked relevant: 5MULXWkBNnvwcWWyRSy6
2019-03-10 19:37:10.788624: Clicked docid: Y7jeXGkBNnvwcWWyVeDs
2019-03-10 19:38:01.364523: Clicked docid: QsEFXWkBNnvwcWWyCqeA
2019-03-10 19:38:18.753698: Clicked docid: Fb8BXWkBNnvwcWWyPI5n
2019-03-10 19:38:30.092302: Clicked docid: m7neXGkBNnvwcWWyqAbF
2019-03-10 19:38:50.521150: Marked relevant: m7neXGkBNnvwcWWyqAbF
2019-03-10 19:38:57.507652: Entered query: wildlife extinction prevention
2019-03-10 19:39:04.903987: Clicked docid: yrjdXGkBNnvwcWWyyqas
2019-03-10 19:39:25.923981: Clicked docid: cb8BXWkBNnvwcWWyWJ1r
2019-03-10 19:39:53.045441: Marked relevant: cb8BXWkBNnvwcWWyWJ1r
2019-03-10 19:39:54.412266: Clicked docid: KLfbXGkBNnvwcWWydsl5
2019-03-10 19:40:13.852957: Marked relevant: KLfbXGkBNnvwcWWydsl5
2019-03-10 19:40:15.465538: Clicked docid: VMEEXWkBNnvwcWWyTEBo
2019-03-10 19:40:52.311641: Clicked docid: ssACXWkBNnvwcWWys2KM
2019-03-10 19:41:28.682580: Marked relevant: ssACXWkBNnvwcWWys2KM
2019-03-10 19:41:38.450755: Clicked docid: FcQJXWkBNnvwcWWy9W6M