2019-03-12 10:33:33.829107: Entered query: Animal extinction
2019-03-12 10:33:38.565178: Marked relevant: c7jdXGkBNnvwcWWyHV-h
2019-03-12 10:33:56.792535: Marked relevant: dMUMXWkBNnvwcWWyh-cm
2019-03-12 10:34:06.457812: Clicked docid: gcMIXWkBNnvwcWWyq7P6
2019-03-12 10:34:17.958925: Marked relevant: gcMIXWkBNnvwcWWyq7P6
2019-03-12 10:34:27.175287: Clicked docid: Qb8BXWkBNnvwcWWyJICP
2019-03-12 10:35:05.965143: Marked relevant: msULXWkBNnvwcWWy_pbc
2019-03-12 10:35:31.823504: Entered query: What are countries doing to prevent animal extinction
2019-03-12 10:35:45.426695: Clicked docid: m8QJXWkBNnvwcWWy93Dc
2019-03-12 10:37:17.613336: Entered query: international trade in endangered species of wild fauna and flora
2019-03-12 10:37:29.427363: Entered query: endangered species of wild fauna and flora
2019-03-12 10:37:47.289897: Clicked docid: FMUMXWkBNnvwcWWyfOJc
2019-03-12 10:37:59.266037: Marked relevant: KcACXWkBNnvwcWWyNhyn
2019-03-12 10:38:07.965861: Marked relevant: zcQJXWkBNnvwcWWy7Wnt
2019-03-12 10:38:22.461065: Entered query: protection of endangered species
2019-03-12 10:38:25.987597: Clicked docid: N8EFXWkBNnvwcWWySMkw
2019-03-12 10:39:02.050746: Marked relevant: N8EFXWkBNnvwcWWySMkw
2019-03-12 10:39:05.572231: Marked relevant: rLrjXGkBNnvwcWWyvqV4
2019-03-12 10:39:18.172937: Clicked docid: FMUMXWkBNnvwcWWyfOJc
2019-03-12 10:39:35.253383: Entered query: protection of endangered species world
2019-03-12 10:39:39.998864: Marked relevant: JsMIXWkBNnvwcWWy7Nuc
2019-03-12 10:39:41.269885: Marked relevant: FMUMXWkBNnvwcWWyfOJc
2019-03-12 10:39:46.762530: Marked relevant: J8MIXWkBNnvwcWWy7Nuc
2019-03-12 10:39:49.061490: Marked relevant: 0r75XGkBNnvwcWWysRKV
2019-03-12 10:39:56.781065: Marked relevant: e8ACXWkBNnvwcWWyj1Dl
2019-03-12 10:40:01.107981: Marked relevant: 3L8BXWkBNnvwcWWy1eTm
2019-03-12 10:40:07.113972: Marked relevant: B8ACXWkBNnvwcWWyhErS
2019-03-12 10:40:16.277393: Marked relevant: 0r8AXWkBNnvwcWWyzkzu