2019-03-11 17:08:05.124036: Entered query: tenage pregnancy in USA
2019-03-11 17:08:12.448467: Clicked docid: vLriXGkBNnvwcWWyt1HR
2019-03-11 17:08:22.380941: Marked relevant: TbriXGkBNnvwcWWyulLJ
2019-03-11 17:08:28.835032: Clicked docid: CLrkXGkBNnvwcWWypeZp
2019-03-11 17:08:36.698404: Marked relevant: CLrkXGkBNnvwcWWypeZp
2019-03-11 17:08:40.503966: Marked relevant: 78IGXWkBNnvwcWWyOVnn
2019-03-11 17:09:10.155308: Clicked docid: xMEFXWkBNnvwcWWyUs6y
2019-03-11 17:09:26.031406: Clicked docid: SrngXGkBNnvwcWWyU5NX
2019-03-11 17:09:37.616770: Marked relevant: SrngXGkBNnvwcWWyU5NX
2019-03-11 17:09:53.481328: Clicked docid: Vr32XGkBNnvwcWWyYKJX
2019-03-11 17:10:06.331881: Clicked docid: q7zwXGkBNnvwcWWyXNfC
2019-03-11 17:10:25.135889: Entered query: tenage abortion in USA
2019-03-11 17:10:51.863701: Entered query: tenage pregnancy causes in USA
2019-03-11 17:10:59.094718: Entered query: tenage pregnancy causes in america
2019-03-11 17:11:13.241174: Clicked docid: YrvlXGkBNnvwcWWyTRcR
2019-03-11 17:11:29.401297: Marked relevant: mbriXGkBNnvwcWWyvlNo
2019-03-11 17:12:16.846887: Entered query: teenage pregnancy causes in america
2019-03-11 17:12:26.155839: Marked relevant: LcACXWkBNnvwcWWyRyai
2019-03-11 17:12:43.391644: Marked relevant: RL8AXWkBNnvwcWWyXw7d
2019-03-11 17:13:03.494840: Clicked docid: XMADXWkBNnvwcWWyUrnh
2019-03-11 17:13:42.449504: Clicked docid: yMIGXWkBNnvwcWWyYm_d
2019-03-11 17:14:14.612279: Entered query: teenage abortion USA
2019-03-11 17:14:40.947901: Entered query: pregnant teens USA
2019-03-11 17:15:01.667214: Marked relevant: qbvmXGkBNnvwcWWy218V