2019-03-11 17:51:56.169463: Entered query: usa teen pregnacy
2019-03-11 17:52:16.926889: Entered query: usa teenage pregnacy
2019-03-11 17:52:24.751412: Clicked docid: TMEFXWkBNnvwcWWyEKoK
2019-03-11 17:52:36.228445: Marked relevant: LcACXWkBNnvwcWWyRyai
2019-03-11 17:52:48.890409: Clicked docid: y7rkXGkBNnvwcWWy_P_E
2019-03-11 17:53:00.454807: Entered query: pregnacy united states
2019-03-11 17:53:03.347024: Entered query: pregnancy united states
2019-03-11 17:53:09.905347: Clicked docid: sb7-XGkBNnvwcWWyHV5k
2019-03-11 17:53:14.484152: Marked relevant: sb7-XGkBNnvwcWWyHV5k
2019-03-11 17:53:24.357352: Marked relevant: 2rriXGkBNnvwcWWyulLJ
2019-03-11 17:53:30.345196: Marked relevant: RL8AXWkBNnvwcWWyXw7d
2019-03-11 17:53:43.603177: Entered query: am i pregegenanat
2019-03-11 17:53:54.721376: Entered query: 18 year pregnant
2019-03-11 17:54:00.847695: Clicked docid: b7riXGkBNnvwcWWy3V7o
2019-03-11 17:54:09.659890: Marked relevant: b7riXGkBNnvwcWWy3V7o
2019-03-11 17:54:28.735786: Marked relevant: 57nhXGkBNnvwcWWyAMw7
2019-03-11 17:54:43.453240: Entered query: usa abortions among teens
2019-03-11 17:54:48.052215: Clicked docid: 78IGXWkBNnvwcWWyOVnn
2019-03-11 17:54:56.153289: Marked relevant: 78IGXWkBNnvwcWWyOVnn
2019-03-11 17:55:00.863091: Clicked docid: Hb33XGkBNnvwcWWyFro8
2019-03-11 17:55:09.334589: Marked relevant: Hb33XGkBNnvwcWWyFro8
2019-03-11 17:55:21.511230: Clicked docid: WbngXGkBNnvwcWWysLLR
2019-03-11 17:55:31.164186: Marked relevant: WbngXGkBNnvwcWWysLLR
2019-03-11 17:55:43.114983: Entered query: usa abortions among teens babies pregnancy
2019-03-11 17:55:45.825132: Clicked docid: sb7-XGkBNnvwcWWyuX5d
2019-03-11 17:55:54.924202: Marked relevant: sb7-XGkBNnvwcWWyuX5d
2019-03-11 17:55:58.059026: Marked relevant: sLriXGkBNnvwcWWyBxsR
2019-03-11 17:56:08.056718: Entered query: usa teens unwanted babies
2019-03-11 17:56:13.122545: Clicked docid: qbrjXGkBNnvwcWWydY5C
2019-03-11 17:56:23.215197: Marked relevant: qbrjXGkBNnvwcWWydY5C
2019-03-11 17:56:31.200113: Clicked docid: HbrhXGkBNnvwcWWy_xk6
2019-03-11 17:56:36.738112: Marked relevant: HbrhXGkBNnvwcWWy_xk6
2019-03-11 17:56:53.951444: Clicked docid: LbrkXGkBNnvwcWWy2_ai
2019-03-11 17:57:03.266140: Marked relevant: LbrkXGkBNnvwcWWy2_ai
2019-03-11 17:57:13.367052: Clicked docid: Mr30XGkBNnvwcWWyrGu2
2019-03-11 17:57:22.030273: Marked relevant: Mr30XGkBNnvwcWWyrGu2
2019-03-11 17:57:27.870804: Clicked docid: i730XGkBNnvwcWWyZGG9
2019-03-11 17:57:50.167774: Entered query: usa teens unwanted childs
2019-03-11 17:58:07.391546: Clicked docid: PbngXGkBNnvwcWWyQ4_w
2019-03-11 17:58:27.608515: Entered query: usa teens babies
2019-03-11 17:58:32.177948: Entered query: usa teens babies pregnant
2019-03-11 17:58:38.940569: Clicked docid: zrvlXGkBNnvwcWWy8TQy
2019-03-11 17:58:45.987212: Marked relevant: zrvlXGkBNnvwcWWy8TQy
2019-03-11 17:58:54.146182: Marked relevant: e78AXWkBNnvwcWWy4Ffb