2019-03-10 16:51:47.781865: Entered query: saving wildlife efforts europe
2019-03-10 16:51:59.868889: Marked relevant: gr8BXWkBNnvwcWWyxdt_
2019-03-10 16:52:01.810950: Marked relevant: 0cQKXWkBNnvwcWWyQZ1O
2019-03-10 16:52:11.466108: Marked relevant: UrrjXGkBNnvwcWWyzqoZ
2019-03-10 16:52:22.851956: Marked relevant: ab8BXWkBNnvwcWWyVZtu
2019-03-10 16:52:45.557097: Entered query: save wildlife
2019-03-10 16:52:52.471029: Marked relevant: c8QJXWkBNnvwcWWynjlG
2019-03-10 16:52:54.738481: Marked relevant: B8EEXWkBNnvwcWWyxn89
2019-03-10 16:53:06.115197: Marked relevant: VLjdXGkBNnvwcWWyvKBa
2019-03-10 16:53:56.566517: Entered query: save wild animal
2019-03-10 16:54:04.256027: Marked relevant: msULXWkBNnvwcWWy_pbc
2019-03-10 16:54:47.441040: Entered query: elephant
2019-03-10 16:54:57.071194: Entered query: elephant save
2019-03-10 16:54:57.222196: Entered query: elephant save
2019-03-10 16:55:07.861438: Entered query: elephant protect
2019-03-10 16:55:11.221061: Marked relevant: ucUMXWkBNnvwcWWyPbz_
2019-03-10 16:55:31.756916: Entered query: protect animal
2019-03-10 16:55:53.678990: Entered query: protect wild animal
2019-03-10 16:55:57.840879: Marked relevant: JMIGXWkBNnvwcWWyfH-Y
2019-03-10 16:56:05.988275: Marked relevant: gMULXWkBNnvwcWWyhVHG
2019-03-10 16:56:13.412783: Marked relevant: csEEXWkBNnvwcWWyo2u5
2019-03-10 16:56:27.455385: Marked relevant: OsEEXWkBNnvwcWWy1YeV
2019-03-10 16:56:31.574818: Marked relevant: 88ACXWkBNnvwcWWyHg0B
2019-03-10 16:56:47.581206: Marked relevant: C8IGXWkBNnvwcWWyIksi
2019-03-10 16:56:51.679415: Marked relevant: Kr8BXWkBNnvwcWWyvtfH
2019-03-10 16:57:15.298866: Marked relevant: 08QKXWkBNnvwcWWysts5
2019-03-10 16:57:31.868598: Marked relevant: EcIGXWkBNnvwcWWyHUgl
2019-03-10 16:57:38.725059: Marked relevant: GMIHXWkBNnvwcWWyAcyH
2019-03-10 16:57:56.452937: Clicked docid: X8EFXWkBNnvwcWWyCqeA
2019-03-10 16:58:20.394057: Clicked docid: ksQKXWkBNnvwcWWyiMOt
2019-03-10 16:58:39.337740: Clicked docid: ksQKXWkBNnvwcWWyiMOt