2019-03-10 17:00:44.592378: Entered query: teen pregnan
2019-03-10 17:00:59.033648: Entered query: teen pregnancy
2019-03-10 17:01:04.563669: Clicked docid: CLrkXGkBNnvwcWWypeZp
2019-03-10 17:01:10.016312: Marked relevant: CLrkXGkBNnvwcWWypeZp
2019-03-10 17:01:12.682356: Clicked docid: j7ngXGkBNnvwcWWyWJVw
2019-03-10 17:01:16.753554: Marked relevant: j7ngXGkBNnvwcWWyWJVw
2019-03-10 17:01:44.434917: Entered query: teen pregnancy states
2019-03-10 17:01:51.692381: Marked relevant: sb7-XGkBNnvwcWWyHV5k
2019-03-10 17:01:53.981087: Marked relevant: 78IGXWkBNnvwcWWyOVnn
2019-03-10 17:01:56.606656: Marked relevant: srngXGkBNnvwcWWyU5NX
2019-03-10 17:01:58.349974: Clicked docid: 2r4AXWkBNnvwcWWyHOVA
2019-03-10 17:02:35.863924: Marked relevant: 2r4AXWkBNnvwcWWyHOVA
2019-03-10 17:02:39.651790: Entered query: teen pregnancy US
2019-03-10 17:02:44.070908: Marked relevant: LcACXWkBNnvwcWWyRyai
2019-03-10 17:02:46.179328: Clicked docid: Cr30XGkBNnvwcWWyjWf3
2019-03-10 17:02:51.152231: Marked relevant: Cr30XGkBNnvwcWWyjWf3
2019-03-10 17:02:55.493686: Marked relevant: SrngXGkBNnvwcWWyU5NX
2019-03-10 17:02:56.865792: Marked relevant: QbngXGkBNnvwcWWyWJVw
2019-03-10 17:02:58.395123: Marked relevant: RL8AXWkBNnvwcWWyXw7d
2019-03-10 17:03:03.783260: Marked relevant: LbrkXGkBNnvwcWWy2_ai
2019-03-10 17:03:05.646700: Marked relevant: BrngXGkBNnvwcWWyU5RX
2019-03-10 17:03:09.923267: Clicked docid: w7rjXGkBNnvwcWWyzqoZ
2019-03-10 17:03:19.010821: Marked relevant: w7rjXGkBNnvwcWWyzqoZ
2019-03-10 17:03:30.017243: Clicked docid: X730XGkBNnvwcWWyjWf3
2019-03-10 17:03:34.331860: Marked relevant: X730XGkBNnvwcWWyjWf3
2019-03-10 17:03:43.313555: Clicked docid: VrzvXGkBNnvwcWWyuMJF
2019-03-10 17:04:35.403762: Marked relevant: VrzvXGkBNnvwcWWyuMJF
2019-03-10 17:04:38.308871: Marked relevant: Ob8AXWkBNnvwcWWy4Ffb
2019-03-10 17:04:43.673191: Marked relevant: c7zvXGkBNnvwcWWyuMJF
2019-03-10 17:04:47.998222: Marked relevant: j730XGkBNnvwcWWymGgB
2019-03-10 17:04:49.288541: Marked relevant: lr30XGkBNnvwcWWymGgB
2019-03-10 17:04:50.974367: Marked relevant: G73yXGkBNnvwcWWy1y9K
2019-03-10 17:04:57.261410: Marked relevant: jbzuXGkBNnvwcWWytKH4
2019-03-10 17:04:57.925652: Marked unrelevant: jbzuXGkBNnvwcWWytKH4
2019-03-10 17:04:59.794638: Clicked docid: jbzuXGkBNnvwcWWytKH4
2019-03-10 17:05:04.139911: Marked relevant: jbzuXGkBNnvwcWWytKH4
2019-03-10 17:05:16.014780: Marked relevant: Hb33XGkBNnvwcWWyFro8
2019-03-10 17:05:17.010067: Clicked docid: Hb33XGkBNnvwcWWyFro8
2019-03-10 17:05:23.803608: Clicked docid: 4rnfXGkBNnvwcWWyYEWu
2019-03-10 17:05:27.201624: Marked relevant: 4rnfXGkBNnvwcWWyYEWu
2019-03-10 17:05:34.924988: Clicked docid: H7vlXGkBNnvwcWWy-jYR
2019-03-10 17:05:39.705701: Marked relevant: H7vlXGkBNnvwcWWy-jYR
2019-03-10 17:05:40.826338: Clicked docid: hrzsXGkBNnvwcWWyJ0V_
2019-03-10 17:05:46.557186: Clicked docid: k7voXGkBNnvwcWWy_sFm
2019-03-10 17:05:52.203831: Marked relevant: hrzsXGkBNnvwcWWyJ0V_
2019-03-10 17:05:53.270365: Marked relevant: k7voXGkBNnvwcWWy_sFm
2019-03-10 17:05:57.891347: Marked relevant: zrvlXGkBNnvwcWWy8TQy
2019-03-10 17:06:03.427347: Marked relevant: 8rzrXGkBNnvwcWWyxDQq
2019-03-10 17:06:05.959233: Clicked docid: 8rzrXGkBNnvwcWWyxDQq
2019-03-10 17:06:22.466592: Marked relevant: Eb7-XGkBNnvwcWWyRWcA
2019-03-10 17:06:24.374422: Marked unrelevant: Eb7-XGkBNnvwcWWyRWcA
2019-03-10 17:06:30.690067: Clicked docid: Eb7-XGkBNnvwcWWyRWcA
2019-03-10 17:06:44.348187: Marked relevant: Eb7-XGkBNnvwcWWyRWcA
2019-03-10 17:06:47.223966: Marked relevant: e78AXWkBNnvwcWWy4Ffb
2019-03-10 17:06:51.938817: Clicked docid: 57zuXGkBNnvwcWWytKD4
2019-03-10 17:07:03.518875: Marked relevant: 57zuXGkBNnvwcWWytKD4
2019-03-10 17:07:05.216705: Clicked docid: D7zuXGkBNnvwcWWytKH4
2019-03-10 17:07:13.013844: Marked relevant: D7zuXGkBNnvwcWWytKH4
2019-03-10 17:07:16.686648: Marked relevant: sLriXGkBNnvwcWWyBxsR
2019-03-10 17:07:17.779446: Clicked docid: qL30XGkBNnvwcWWyjWb3
2019-03-10 17:07:36.006853: Marked relevant: _cQKXWkBNnvwcWWySaFC