2019-03-11 13:09:55.202199: Entered query: black bear attacks
2019-03-11 13:10:01.591901: Entered query: black bear attacks causes
2019-03-11 13:10:36.204127: Entered query: causes bear attack
2019-03-11 13:10:43.072167: Clicked docid: qL7_XGkBNnvwcWWytLLB
2019-03-11 13:11:30.243973: Marked relevant: qL7_XGkBNnvwcWWytLLB
2019-03-11 13:11:56.337670: Entered query: frequency bear attack
2019-03-11 13:12:15.640735: Entered query: black bear attack statistics
2019-03-11 13:12:39.476867: Clicked docid: sbrkXGkBNnvwcWWyXtOM
2019-03-11 13:13:17.675983: Entered query: attack bear review
2019-03-11 13:13:43.527811: Entered query: measures black bear attacks
2019-03-11 13:14:18.715097: Entered query: prevention attacks black bear
2019-03-11 13:14:24.105496: Clicked docid: UL79XGkBNnvwcWWy8FU9
2019-03-11 13:14:59.272732: Entered query: cosmetics black bear attack
2019-03-11 13:15:07.663559: Clicked docid: -r79XGkBNnvwcWWyXDmb
2019-03-11 13:15:26.758303: Entered query: cosmetics black bear assault
2019-03-11 13:15:43.290293: Entered query: cosmetics attack bear
2019-03-11 13:15:55.586217: Entered query: prevention bear attacks
2019-03-11 13:15:58.689330: Clicked docid: rMMIXWkBNnvwcWWytrkJ
2019-03-11 13:16:05.557677: Marked relevant: rMMIXWkBNnvwcWWytrkJ
2019-03-11 13:16:17.117429: Entered query: control bear attacks
2019-03-11 13:16:44.608829: Entered query: modify bears
2019-03-11 13:16:52.483962: Entered query: modify black bear
