

[Window: Select C:\Users\Daphne\Documents\TI\Master\TI 2019-2020\Information Retrieval\Engine\information-retrieval-qwerty\keylogger\Keylogger.exe - at Tue Mar 12 10:15:23 2019] f

[Window: C:\Users\Daphne\Documents\TI\Master\TI 2019-2020\Information Retrieval\Engine\information-retrieval-qwerty\keylogger\Keylogger.exe - at Tue Mar 12 10:15:24 2019] f

[Window: C:\Users\Daphne\Documents\TI\Master\TI 2019-2020\Information Retrieval\Engine\information-retrieval-qwerty\keylogger\Keylogger.exe - at Tue Mar 12 10:15:24 2019] f

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:34 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:34 2019] J

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:34 2019] w

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:35 2019] [BACKSPACE]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:35 2019] e

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:36 2019] r

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:36 2019] o

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:36 2019] e

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:36 2019] n

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:39 2019] 2

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:39 2019] 1

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:46 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] [SHIFT]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] W

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:15:47 2019] B

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:14 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:15 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:15 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:15 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:16 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:17 2019] f

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:17 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:19 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:20 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:20 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:20 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:20 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:21 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:21 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:22 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:22 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:22 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:22 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:23 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:24 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:24 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:24 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:24 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:24 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:25 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:26 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:26 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:26 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:27 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:27 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:27 2019] k

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:27 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:28 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:28 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:28 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:29 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:30 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:31 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:31 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:31 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:31 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:31 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:32 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:32 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:32 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:32 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:33 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:34 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:34 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:34 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:34 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:35 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:35 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:36 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:36 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:36 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:37 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:37 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:37 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:37 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:37 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:38 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:38 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:39 2019] u

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:39 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:39 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:40 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:40 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:41 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:41 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:41 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:41 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:41 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:42 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:42 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:43 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:43 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:43 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:43 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:44 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:44 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:44 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:44 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:44 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:45 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:45 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:45 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:45 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:46 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:46 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:47 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:47 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:48 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:48 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:48 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:48 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:49 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:51 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:51 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:51 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:51 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:52 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:53 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:53 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:53 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:53 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:54 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:54 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:55 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:55 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:55 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:55 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:55 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:56 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:56 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:56 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:57 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:57 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:57 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:57 2019] f

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:58 2019] =

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:58 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:59 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:59 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:19:59 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:00 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:01 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:01 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:01 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:02 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:02 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:02 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:02 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:03 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:03 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:03 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:04 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:04 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:04 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:04 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:05 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:05 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:05 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:05 2019] k

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:06 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:06 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:07 2019] x

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:07 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:07 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:08 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:08 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:08 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:08 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:09 2019] k

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:09 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:09 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:10 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:10 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:11 2019] f

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:11 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:11 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:11 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:12 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:12 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:13 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:13 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:14 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:14 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:14 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:14 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:14 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:15 2019]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:20:24 2019] 3

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:20:24 2019] 1

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:33 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:34 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:34 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:34 2019] p

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:35 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:35 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:35 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:35 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:36 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:37 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:37 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:38 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:38 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:38 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:38 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:38 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:39 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:39 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:39 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:39 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:39 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:40 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:40 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:40 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:41 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:41 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:41 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:41 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:41 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:42 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:42 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:42 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:42 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:42 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:43 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:43 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:43 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:44 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:44 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:44 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:45 2019] f

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:45 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:45 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:45 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:46 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:46 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:46 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:47 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:47 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:48 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:48 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:48 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:48 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:48 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:49 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:49 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:50 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:50 2019] d

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:50 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:51 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:51 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:51 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:51 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:52 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:52 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:52 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:53 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:53 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:54 2019] b

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:54 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:54 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:54 2019] k

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:55 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:55 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:55 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:56 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:56 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:56 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:57 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:57 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:57 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:57 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:58 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:58 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:59 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:59 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:59 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:20:59 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:00 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:00 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:00 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:00 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:00 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:01 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:01 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:02 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:02 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:03 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:03 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:04 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:04 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:05 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:05 2019] w

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:05 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:05 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:06 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:06 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:06 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:06 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:07 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:07 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:07 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:07 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:07 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:08 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:08 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:08 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:09 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:10 2019] '

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:10 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:10 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:11 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:11 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:12 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:12 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:12 2019] b

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:13 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:13 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:13 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019] b

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:14 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:15 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:15 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:15 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:16 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:17 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:17 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:17 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:17 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:17 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:18 2019] c

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:18 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:19 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:19 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:19 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:20 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:21 2019] s

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:21 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:22 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:22 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:22 2019] l

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:22 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:23 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:23 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:23 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:23 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:23 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:24 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:24 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:24 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:25 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:25 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:25 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:26 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:26 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:26 2019] [BACKSPACE]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:27 2019] u

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:27 2019] g

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:27 2019] h

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:28 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:28 2019] v

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:28 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:29 2019] r

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:29 2019] y

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:29 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:30 2019] m

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:30 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:30 2019] u

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:30 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:30 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:31 2019] a

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:31 2019] i

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:31 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:31 2019]

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:32 2019] o

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:33 2019] f

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:33 2019] t

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:33 2019] e

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:33 2019] n

[Window: Typing Test English - 10FastFingers.com - Google Chrome - at Tue Mar 12 10:21:33 2019]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:21:39 2019] 3

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:21:39 2019] 8

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:22:15 2019] [CONTROL]

[Window: Search Engine Pre-Questionnaire - Google Chrome - at Tue Mar 12 10:22:15 2019] v

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:12 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:13 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:13 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:13 2019] C

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:14 2019] K

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:14 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:15 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:15 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:15 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:16 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:16 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:17 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:17 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:17 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:17 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:17 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:18 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:20 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:20 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:20 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:21 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:21 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:21 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:21 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:21 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:22 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:57 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:57 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:57 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:57 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:57 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:58 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:58 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:58 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:25:59 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:26:16 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:08 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:08 2019] B

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:08 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:09 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:09 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:09 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:09 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:09 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:10 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:10 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:10 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:10 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:12 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:12 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:12 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:12 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:13 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:17 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:17 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:18 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:18 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:18 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:18 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:28:19 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:32 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] W

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] h

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:33 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:34 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:34 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:35 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:36 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:36 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:37 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:37 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:37 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:37 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:37 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:38 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:38 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:38 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:39 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:39 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:40 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:40 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:41 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:41 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:42 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:42 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:42 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:42 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:43 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:43 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:43 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:44 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:51 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:51 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:52 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:52 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:52 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:54 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:56 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:56 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:57 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:59 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:59 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:59 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:29:59 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:00 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:01 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:01 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:09 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:10 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:10 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:10 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:10 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:10 2019] [RIGHT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:11 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:12 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:12 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:13 2019] R

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:14 2019] S

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:14 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:15 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:15 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:15 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:16 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:16 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:16 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:17 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:17 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:17 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:30:17 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:16 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:16 2019] H

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:16 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:17 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:17 2019] =

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:18 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:18 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:18 2019] w

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:19 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:19 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:19 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:20 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:21 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:21 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:21 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:21 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:22 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:23 2019] W

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:23 2019] h

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:23 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:23 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:23 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019] b

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:24 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:25 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:26 2019] k

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:31:27 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:21 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:21 2019] O

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:21 2019] w

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:21 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:21 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:23 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:23 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:23 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:23 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:23 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:25 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] A

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:26 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:27 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:27 2019] m

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:27 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:27 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:27 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:28 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:28 2019] x

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:28 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:28 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:29 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:29 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:29 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:29 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:29 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:30 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:31 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:31 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:31 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:32 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:32 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:32 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:33:33 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:15 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] W

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] h

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:16 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:17 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:17 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:17 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:19 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:19 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:20 2019] u

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:20 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:20 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:20 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:20 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:21 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:21 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:22 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:23 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:23 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:24 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:24 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:24 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:24 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:25 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:25 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:25 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:25 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:25 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:26 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:26 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:27 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:27 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:27 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:27 2019] v

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:28 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:28 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:28 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:28 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:35:29 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:45 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:45 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:45 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:45 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:45 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:46 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:46 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:46 2019] T

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:46 2019] I

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:47 2019] O

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:47 2019] N

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:48 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:48 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:48 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:48 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:49 2019] [CAPSLOCK]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:50 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:50 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:50 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:51 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:51 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:51 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:51 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:51 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:52 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:52 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:52 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:53 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:53 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:53 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:54 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:36:54 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:00 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:00 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:00 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:00 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:01 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:01 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:01 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:02 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:02 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:02 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:02 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:03 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:03 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:03 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:03 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:04 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:05 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:07 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:07 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:07 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:13 2019] w

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:13 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:13 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:13 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:13 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:14 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:14 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:14 2019] u

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:14 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:15 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:16 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:37:27 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:16 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:16 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:17 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:17 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:17 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:18 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:19 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:19 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:19 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:19 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:19 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:20 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:20 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:21 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:21 2019] f

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:21 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:38:21 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:30 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:32 2019] w

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:32 2019] o

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:32 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:32 2019] l

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:32 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:39:34 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:02 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:03 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] T

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:04 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:05 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:05 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:05 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:06 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:06 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:08 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:08 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:09 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:09 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:09 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:09 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:10 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:10 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:11 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:11 2019] U

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:11 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:12 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:12 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:12 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:12 2019] d

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:12 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:13 2019] [SHIFT]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:13 2019] S

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:13 2019] T

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:13 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:13 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:14 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:15 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:15 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:15 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:16 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:16 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:41:17 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:18 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:19 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:47 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:49 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:49 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:49 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:49 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:49 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:50 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:50 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:50 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:51 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:51 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019] c

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019] y

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:52 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:53 2019] r

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:53 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:53 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:53 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:43:54 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:45 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:45 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:45 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:45 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:46 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:46 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:47 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:47 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:47 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:48 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:51 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:51 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:51 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:52 2019] e

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:52 2019] p

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:52 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:52 2019]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:53 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:53 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:53 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:53 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:53 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:54 2019] t

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:58 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:59 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:59 2019] g

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:47:59 2019] a

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:48:00 2019] i

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:48:00 2019] n

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:48:00 2019] s

[Window: Search Engine - Google Chrome - at Tue Mar 12 10:48:01 2019] t