2019-03-09 19:42:51.327167: Entered query: panda china extinction
2019-03-09 19:42:57.034408: Marked gb8BXWkBNnvwcWWygLVO as relevant
2019-03-09 19:43:26.461085: Marked tLjcXGkBNnvwcWWyWhgo as relevant
2019-03-09 19:44:06.732314: Entered query: extinct animal
2019-03-09 19:44:11.572277: Entered query: extinct animal saving
2019-03-09 19:44:17.871586: Entered query: extinction animal saving
2019-03-09 19:44:38.113163: Marked gcMIXWkBNnvwcWWyq7P6 as relevant
2019-03-09 19:44:52.923308: Marked msULXWkBNnvwcWWy_pbc as relevant
2019-03-09 19:45:08.042819: Entered query: rhino extinction saving
2019-03-09 19:45:23.089490: Entered query: rhino extinction saving reserve
2019-03-09 19:45:47.269842: Marked cb8BXWkBNnvwcWWyWJ1r as relevant
2019-03-09 19:46:13.339194: Marked QcMJXWkBNnvwcWWyAOas as relevant
2019-03-09 19:46:20.842040: Entered query: wildlife preservation
2019-03-09 19:46:27.274724: Entered query: wildlife preservation asia
2019-03-09 19:46:37.455486: Entered query: animal wildlife preservation asia
2019-03-09 19:46:48.169960: Marked 2sEEXWkBNnvwcWWyhlxv as relevant
2019-03-09 19:46:53.186713: Marked B8ACXWkBNnvwcWWyhErS as relevant
2019-03-09 19:47:18.105699: Marked GMQKXWkBNnvwcWWyuuAd as relevant
2019-03-09 19:47:27.617608: Marked D7fbXGkBNnvwcWWyhM2c as relevant
2019-03-09 19:47:28.106588: Unmarked D7fbXGkBNnvwcWWyhM2c as relevant
2019-03-09 19:47:44.085338: Entered query: animal wildlife preservation afrika
2019-03-09 19:48:25.685795: Entered query: preserving wildlife
2019-03-09 19:48:37.412949: Entered query: preserving wildlife species
2019-03-09 19:48:49.858540: Marked Sr8BXWkBNnvwcWWyirsv as relevant
2019-03-09 19:48:50.206287: Unmarked Sr8BXWkBNnvwcWWyirsv as relevant
2019-03-09 19:48:51.412985: Marked NrngXGkBNnvwcWWykqci as relevant
2019-03-09 19:48:52.630868: Marked _7ngXGkBNnvwcWWykqci as relevant
2019-03-09 19:48:59.739535: Unmarked _7ngXGkBNnvwcWWykqci as relevant
2019-03-09 19:49:04.151567: Marked _7ngXGkBNnvwcWWykqci as relevant
2019-03-09 19:49:19.500732: Marked gMMHXWkBNnvwcWWyrSun as relevant
2019-03-09 19:49:26.217447: Entered query: preserving conservation wildlife species