2019-03-12 09:54:18.874718: Entered query: black bear attack
2019-03-12 09:54:27.128117: Clicked docid: UL79XGkBNnvwcWWy8FU9
2019-03-12 09:54:49.202205: Marked relevant: UL79XGkBNnvwcWWy8FU9
2019-03-12 09:54:53.068371: Clicked docid: -r79XGkBNnvwcWWyXDmb
2019-03-12 09:55:23.485916: Clicked docid: WsEDXWkBNnvwcWWy5Ac_
2019-03-12 09:55:37.683112: Marked relevant: WsEDXWkBNnvwcWWy5Ac_
2019-03-12 09:55:45.233043: Clicked docid: qL7_XGkBNnvwcWWytLLB
2019-03-12 09:56:10.028116: Marked relevant: qL7_XGkBNnvwcWWytLLB
2019-03-12 09:56:26.261891: Clicked docid: eLnhXGkBNnvwcWWynvoi
2019-03-12 09:56:50.191090: Marked irrelevant: WsEDXWkBNnvwcWWy5Ac_
2019-03-12 09:56:58.403414: Clicked docid: ZL7-XGkBNnvwcWWyGF0a
2019-03-12 09:57:22.988825: Marked relevant: ZL7-XGkBNnvwcWWyGF0a
2019-03-12 09:57:26.349658: Marked relevant: vbzrXGkBNnvwcWWyjCuH
2019-03-12 09:57:36.195006: Clicked docid: 47riXGkBNnvwcWWyWjVJ
2019-03-12 09:58:01.644478: Marked relevant: X8EFXWkBNnvwcWWyCqeA
2019-03-12 09:58:23.585383: Entered query: grizzly bear
2019-03-12 09:58:27.932577: Entered query: grizzly bear attack
2019-03-12 09:58:39.830200: Clicked docid: K7rkXGkBNnvwcWWyYNS8
2019-03-12 09:59:15.144947: Entered query: black bear attack frequent
2019-03-12 09:59:49.097870: Clicked docid: x77_XGkBNnvwcWWyW6BG
2019-03-12 10:00:01.307125: Marked relevant: x77_XGkBNnvwcWWyW6BG
2019-03-12 10:00:08.974418: Clicked docid: sLrkXGkBNnvwcWWyreg0
2019-03-12 10:00:43.906348: Entered query: caution black bear
2019-03-12 10:00:53.898790: Clicked docid: sbrkXGkBNnvwcWWyXtOM