2019-03-10 00:02:47.041295: Entered query:  black bear attacks
2019-03-10 00:02:52.526644: Clicked docid: 57rkXGkBNnvwcWWyq-db
2019-03-10 00:03:09.869099: Marked qL7_XGkBNnvwcWWytLLB as relevant
2019-03-10 00:03:10.985056: Clicked docid: qL7_XGkBNnvwcWWytLLB
2019-03-10 00:03:29.402343: Clicked docid: 0MUMXWkBNnvwcWWyMrV2
2019-03-10 00:04:14.337259: Clicked docid: Tr7_XGkBNnvwcWWyhamg
2019-03-10 00:04:44.319369: Marked s7rkXGkBNnvwcWWyit85 as relevant
2019-03-10 00:04:48.888064: Clicked docid: 3b79XGkBNnvwcWWybD0K
2019-03-10 00:05:05.096343: Clicked docid: w7vlXGkBNnvwcWWymCV8
2019-03-10 00:05:21.504515: Clicked docid: db32XGkBNnvwcWWynamJ
2019-03-10 00:06:00.429407: Entered query:  black bear attack cause
2019-03-10 00:06:12.978308: Marked ZL7-XGkBNnvwcWWyGF0a as relevant
2019-03-10 00:07:18.935824: Marked m7rkXGkBNnvwcWWytOpJ as relevant
2019-03-10 00:09:23.792085: Entered query:  black bear frequency
2019-03-10 00:09:33.330475: Marked X8EFXWkBNnvwcWWyCqeA as relevant