2019-03-09 19:42:51.327167: Entered query: panda china extinction
2019-03-09 19:42:57.034408: Marked relevant: gb8BXWkBNnvwcWWygLVO
2019-03-09 19:43:26.461085: Marked relevant: tLjcXGkBNnvwcWWyWhgo
2019-03-09 19:44:06.732314: Entered query: extinct animal
2019-03-09 19:44:11.572277: Entered query: extinct animal saving
2019-03-09 19:44:17.871586: Entered query: extinction animal saving
2019-03-09 19:44:38.113163: Marked relevant: gcMIXWkBNnvwcWWyq7P6
2019-03-09 19:44:52.923308: Marked relevant: msULXWkBNnvwcWWy_pbc
2019-03-09 19:45:08.042819: Entered query: rhino extinction saving
2019-03-09 19:45:23.089490: Entered query: rhino extinction saving reserve
2019-03-09 19:45:47.269842: Marked relevant: cb8BXWkBNnvwcWWyWJ1r
2019-03-09 19:46:13.339194: Marked relevant: QcMJXWkBNnvwcWWyAOas
2019-03-09 19:46:20.842040: Entered query: wildlife preservation
2019-03-09 19:46:27.274724: Entered query: wildlife preservation asia
2019-03-09 19:46:37.455486: Entered query: animal wildlife preservation asia
2019-03-09 19:46:48.169960: Marked relevant: 2sEEXWkBNnvwcWWyhlxv
2019-03-09 19:46:53.186713: Marked relevant: B8ACXWkBNnvwcWWyhErS
2019-03-09 19:47:18.105699: Marked relevant: GMQKXWkBNnvwcWWyuuAd
2019-03-09 19:47:27.617608: Marked relevant: D7fbXGkBNnvwcWWyhM2c
2019-03-09 19:47:28.106588: Marked unrelevant: D7fbXGkBNnvwcWWyhM2c
2019-03-09 19:47:44.085338: Entered query: animal wildlife preservation afrika
2019-03-09 19:48:25.685795: Entered query: preserving wildlife
2019-03-09 19:48:37.412949: Entered query: preserving wildlife species
2019-03-09 19:48:49.858540: Marked relevant: Sr8BXWkBNnvwcWWyirsv
2019-03-09 19:48:50.206287: Marked unrelevant: Sr8BXWkBNnvwcWWyirsv
2019-03-09 19:48:51.412985: Marked relevant: NrngXGkBNnvwcWWykqci
2019-03-09 19:48:52.630868: Marked relevant: _7ngXGkBNnvwcWWykqci
2019-03-09 19:48:59.739535: Marked unrelevant: _7ngXGkBNnvwcWWykqci
2019-03-09 19:49:04.151567: Marked relevant: _7ngXGkBNnvwcWWykqci
2019-03-09 19:49:19.500732: Marked relevant: gMMHXWkBNnvwcWWyrSun
2019-03-09 19:49:26.217447: Entered query: preserving conservation wildlife species