[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:58 2019] c

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:59 2019] a

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:59 2019] u

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:59 2019] s

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:59 2019] e

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:05:59 2019] [ENTER]

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:19 2019] f

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:19 2019] e

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:21 2019] [BACKSPACE]

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:21 2019] r

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:21 2019] e

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] q

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] u

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] e

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] n

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] c

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:22 2019] y

[Window: Search Engine - Google Chrome - at Sun Mar 10 00:09:23 2019] [ENTER]