2019-03-10 11:15:00.965063: Entered query: black bear attacks
2019-03-10 11:15:33.812638: Entered query: frequency of back bear attacks worldwide
2019-03-10 11:15:52.605297: Entered query: frequency of black bear attacks worldwide
2019-03-10 11:16:14.146650: Entered query: black bear attack 
2019-03-10 11:17:27.592428: Entered query: black bear attack worldwide
2019-03-10 11:17:32.346738: Clicked docid: WsEDXWkBNnvwcWWy5Ac_
2019-03-10 11:17:41.859832: Marked relevant: WsEDXWkBNnvwcWWy5Ac_
2019-03-10 11:17:55.087982: Marked unrelevant: WsEDXWkBNnvwcWWy5Ac_
2019-03-10 11:18:11.488992: Entered query: causes black bear attacking humans
2019-03-10 11:18:16.214724: Clicked docid: Tr7_XGkBNnvwcWWyhamg
2019-03-10 11:19:02.314237: Clicked docid: 47riXGkBNnvwcWWyWjVJ
2019-03-10 11:19:59.151153: Entered query: frequency of black bear attacks
2019-03-10 11:20:08.015756: Clicked docid: qL7_XGkBNnvwcWWytLLB
2019-03-10 11:21:29.111212: Clicked docid: eLnhXGkBNnvwcWWynvoi
2019-03-10 11:21:37.089095: Clicked docid: eLnhXGkBNnvwcWWynvoi
